# knife

./: mybatis-flex.config  pom.xml
src/main/java/com/knife/: Codegen.java  KnifeApplication.java
src/main/java/com/knife/config/: Access.java  CorsConfig.java  ExceptionHandle.java  Knife4jConfiguration.java  LoginUser.java  Operate.java  OperateType.java  Permission.java  PermissionEnum.java  QpsException.java  RequestLogArgsEnum.java  TokenService.java  WebMvcConfig.java  log.md
src/main/java/com/knife/config/aop/: OperateAspect.java
src/main/java/com/knife/config/filter/: EntryFilter.java
src/main/java/com/knife/config/interceptor/: AuthenticateIntercept.java  IpBlacklistIntercept.java  LimitIpIntercept.java  LimitUserIntercept.java  QpsIntercept.java  RequestLogIntercept.java  UserBlacklistIntercept.java  VerifyPermissionIntercept.java
src/main/java/com/knife/controller/: BaseController.java  CollectController.java  CollectHeadController.java  LoginController.java
src/main/java/com/knife/core/: AccessContext.java  AccessMeta.java  BusinessException.java  Core.md  R.java  TokenFactory.java
src/main/java/com/knife/core/jwt/: Jwt.java  JwtExpireException.java  JwtInvalidException.java
src/main/java/com/knife/core/redis/: DefaultRedisTemplate.java  FastJsonSerializer.java  FifoList.java  HashTemplate.java  KeySerializer.java  RedisConnectionBuilder.java  RedisTemplateFactory.java
src/main/java/com/knife/core/utils/: FormatUtil.java  MonthUtil.java  PasswordEncryptUtil.java
src/main/java/com/knife/core/validator/: Chinese.java  Config.java  Enum.java  NotChinese.java  Tel.java  ValidatorException.java
src/main/java/com/knife/core/validator/group/: Del.java  Save.java  SaveOrUpdate.java  Update.java
src/main/java/com/knife/core/validator/util/: ValidatorUtils.java
src/main/java/com/knife/mybaties/entity/: CollectDetail.java  CollectHead.java
src/main/java/com/knife/mybaties/mapper/: CollectDetailMapper.java  CollectHeadMapper.java
src/main/java/com/knife/mybaties/service/: CollectDetailService.java  CollectHeadService.java
src/main/java/com/knife/mybaties/service/impl/: CollectDetailServiceImpl.java  CollectHeadServiceImpl.java
src/main/java/com/knife/mybatis/entity/: CollectDetail.java  CollectHead.java
src/main/java/com/knife/mybatis/mapper/: CollectDetailMapper.java  CollectHeadMapper.java
src/main/java/com/knife/mybatis/service/: CollectDetailService.java  CollectHeadService.java
src/main/java/com/knife/mybatis/service/impl/: CollectDetailServiceImpl.java  CollectHeadServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/knife/: KnifeApplicationTests.java
src/test/java/com/knife/entity/: CollectHeadTest.java
src/test/java/com/knife/login/: TokenServiceTest.java
